<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_item_note"
    android:padding="10dp"
    android:layout_marginTop="8dp"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/tv_content_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif"
        android:text="@string/txt_nhap"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:text="Th5 27 2024, 15:15"
        android:textSize="18sp"
        android:gravity="end"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/inter_font"
        android:elegantTextHeight="true"
        android:layout_height="wrap_content"/>
</LinearLayout>