<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Signup"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/form_fields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <EditText
            android:id="@+id/edUsernameReg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="@drawable/bg_edt_signup"
            android:hint="Enter Your Username"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edEmailReg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_edt_signup"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_edt_signup">

            <EditText
                android:id="@+id/edPassReg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="48dp"
                android:textColor="@android:color/black"
                android:textColorHint="#888888"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_show_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:contentDescription="Toggle Password Visibility"
                android:src="@drawable/ic_show" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_edt_signup">

            <EditText
                android:id="@+id/edRePassReg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Enter Your Password Again"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="48dp"
                android:textColor="@android:color/black"
                android:textColorHint="#888888"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_eye_repassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:contentDescription="Toggle Password Visibility"
                android:src="@drawable/ic_show" />
        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:text="Signup"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_fields" />

    <TextView
        android:id="@+id/tv_login_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Already have an account? "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_signup" />


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#DADADA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_prompt" />

    <TextView
        android:id="@+id/or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:text="Or"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_prompt" />

    <LinearLayout
        android:id="@+id/btn_facebook"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_fb"
        android:backgroundTint="#1877F2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/or_text">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="Facebook Icon"
            android:src="@drawable/ic_facebook"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="4"
            android:gravity="start"
            android:text="Login with Facebook"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_google"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_gg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_facebook">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="Google Icon"
            android:src="@drawable/ic_google" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="4"
            android:gravity="start"
            android:text="Login with Google"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
